# ModularNet

./: .gitignore  LICENSE  README.md
database/: database_schema.sql
src/: ModularNet.sln
src/ModularNet.Api/: ApiServiceRegistration.cs  ModularNet.Api.csproj  Program.cs  appsettings.json  modularnet-firebase-adminsdk-dev.json
src/ModularNet.Api/Controllers/: AuthController.cs  EmailVerifierController.cs  HealthChecksController.cs  LogsController.cs  SecretsController.cs  UsersController.cs  UsersSettingsController.cs
src/ModularNet.Api/EmailTemplates/: ConfirmYourEmail.html  ResetPassword.html
src/ModularNet.Api/Helpers/: ITokenHelper.cs  TokenHelper.cs
src/ModularNet.Api/Middlewares/: FirebaseAuthenticationMiddleware.cs  UserIdExtractionMiddleware.cs
src/ModularNet.Api/Properties/: launchSettings.json
src/ModularNet.Business/: BusinessServiceRegistration.cs  ModularNet.Business.csproj
src/ModularNet.Business/Implementations/: AppSettingsManager.cs  AuditsManager.cs  AuthManager.cs  CacheManager.cs  EmailServiceManager.cs  EmailVerifierManager.cs  EncryptManager.cs  HealthChecksManager.cs  LogsManager.cs  SecretsManager.cs  UsersManager.cs  UsersSettingsManager.cs  WebAppConfigsManager.cs
src/ModularNet.Business/Interfaces/: IAppSettingsManager.cs  IAuditsManager.cs  IAuthManager.cs  ICacheManager.cs  IEmailServiceManager.cs  IEmailVerifierManager.cs  IEncryptManager.cs  IHealthChecksManager.cs  ILogsManager.cs  ISecretsManager.cs  IUsersManager.cs  IUsersSettingsManager.cs  IWebAppConfigsManager.cs
src/ModularNet.Domain/: ModularNet.Domain.csproj
src/ModularNet.Domain/CustomExceptions/: EncryptionException.cs  ValidationException.cs
src/ModularNet.Domain/Entities/: AppSettings.cs  BaseEntity.cs  InMemoryCacheItem.cs  ModularNetAudit.cs  ModularNetEmail.cs  ModularNetLog.cs  NewModularNetEmail.cs  User.cs  UserSetting.cs  UserSettingDto.cs
src/ModularNet.Domain/Enums/: AuditType.cs  CacheType.cs
src/ModularNet.Domain/Requests/: CreateOrUpdateUserSettingsRequest.cs  GetUserTokenRequest.cs  LogoutRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs  SignInUserRequest.cs  SignInWithExternalProviderRequest.cs  SignUpUserRequest.cs  UserSignInRequest.cs  VerifyAuthenticationRequest.cs  VerifyEmailRequest.cs  WriteLogRequest.cs
src/ModularNet.Infrastructure/: InfrastructureServiceRegistration.cs  ModularNet.Infrastructure.csproj
src/ModularNet.Infrastructure/Implementations/: AppSettingsRepository.cs  AuditsRepository.cs  AuthenticationService.cs  CacheRepository.cs  DbConnectionFactory.cs  EmailServiceRepository.cs  HealthChecksRepository.cs  InMemoryCacheRepository.cs  JwtProvider.cs  LogsRepository.cs  RedisConnectionFactory.cs  RedisRepository.cs  SecretsRepository.cs  UsersRepository.cs  UsersSettingsRepository.cs
src/ModularNet.Infrastructure/Interfaces/: IAppSettingRepository.cs  IAppSettingsRepository.cs  IAuditsRepository.cs  IAuthenticationService.cs  ICacheRepository.cs  IDbConnectionFactory.cs  IEmailServiceRepository.cs  IHealthChecksRepository.cs  IInMemoryCacheRepository.cs  IJwtProvider.cs  ILogsRepository.cs  IRedisConnectionFactory.cs  IRedisRepository.cs  ISecretsRepository.cs  IUsersRepository.cs  IUsersSettingsRepository.cs
src/ModularNet.IntegrationTests/: ModularNet.IntegrationTests.csproj  Program.cs  appsettings.json  modularnet-firebase-adminsdk-dev.json
src/ModularNet.IntegrationTests/Helpers/: UserHelper.cs
src/ModularNet.IntegrationTests/Properties/: launchSettings.json
src/ModularNet.IntegrationTests/Tests/: AppSettingsManagerTests.cs  CacheManagerTests.cs  ConfigurationTests.cs  EmailServiceTests.cs  EncryptManagerTests.cs
src/ModularNet.Shared/: ModularNet.Shared.csproj
src/ModularNet.Shared/Helpers/: DateHelper.cs  EnumHelper.cs
src/ModularNet.UnitTests/: CacheManagerTests.cs  EncryptManagerTests.cs  ModularNet.UnitTests.csproj  UsersManagerTests.cs
src/ModularNet.UnitTests/Helpers/: AppSettingsHelper.cs  UsersHelper.cs
