<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ModularNet.Api</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' "/>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' "/>
    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.13.2"/>
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0"/>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0"/>
        <PackageReference Include="Microsoft.AspNetCore.ApplicationInsights.HostingStartup" Version="2.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="9.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.11.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Identity.Web" Version="3.8.3"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.AzureAnalytics" Version="5.0.0"/>
        <PackageReference Include="Serilog.Sinks.AzureApp" Version="3.1.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1"/>
        <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.4"/>
        <PackageReference Include="System.Text.Encodings.Web" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ModularNet.Business\ModularNet.Business.csproj"/>
        <ProjectReference Include="..\ModularNet.Domain\ModularNet.Domain.csproj"/>
        <ProjectReference Include="..\ModularNet.Infrastructure\ModularNet.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="EmailTemplates\ConfirmYourEmail.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="EmailTemplates\ResetPassword.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
